body {
	font-size: 1em;
	font-family: "Avenir Next", "Avenir", Helvetica, sans-serif;
	
	padding-right: 1em;
	padding-left: 1em;
	
	background: @bg_color_light;
	background: var(--bgcolor);

	color: @text_color_light;
	color: var(--fgcolor);
}

a:not([class]) {
	color: #a3c493;
}

