.navbar {
	min-height: 100vh;
	min-width: 12em;
	width: 23vw;
	background: var(--bgnav);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	
	.links {
		margin-top: 40vh;
		margin-left: 1em;
		
		a {
			padding: 0.3em 0.8em;
			display: inline-block;
			background: #000;
			color: #fff;
			
			&[aria-current] {
				box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
			}
		}
		
		li + li > a {
			margin-top: 0.2em;
		}
		
		li > ul {
			.visibleChildren();
			
			a { background: #211; }
		}
		
		a:not([aria-current]) + ul {
			.hiddenChildren();
		}
		
		a:focus + ul {
			.visibleChildren();
		}
		
		a + ul:focus-within {
			.visibleChildren();
		}
	}
}

.hiddenChildren() {
	max-height: 0;
	margin-top: 0;
	overflow: hidden;	
}

.visibleChildren() {
	margin-top: 0.2em;
	margin-left: 0.5em;
	max-height: 25em;
	overflow: visible;
}
