// The "Skip navigation" / "Skip to content" link
.skipper {
	display: inline-block;
	padding: 1em;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	background: #000;
	color: #fff;
	
	&:focus { outline: none; }
	&:not(:focus):not(:active) { .visuallyHidden(); }
}

.navbar {
	.cluster(10px);
	
	.links {
		ul { display: none; }
		
		a {
			padding: 0.3em 0.8em;
			display: inline-block;
			text-decoration: none;
			
			color: var(--fgcolor);
			font-weight: bold;
			
			&:hover, &:focus {
				outline: none;
				background: var(--fgcolor);
				color: var(--bgcolor);
			}
			
			&:focus + ul,
			+ ul:focus-within {
				display: block;
				position: absolute;
				background: var(--fgcolor);
				
				a {
					color: var(--bgcolor);
				}
			}
			
			&[aria-current] {
				text-decoration: underline;
			}
		}
	}
}
